# StarWars

./: app-debug.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/moran_company/com/starwars/: MyAppGlideModule.java  StarwarsApplication.java
app/src/main/java/moran_company/com/starwars/activities/: SplashActivity.java
app/src/main/java/moran_company/com/starwars/activities/base/: BaseActivity.java  BaseMvpActivity.java
app/src/main/java/moran_company/com/starwars/activities/main/: MainActivity.java  MainMvp.java  MainPresenter.java
app/src/main/java/moran_company/com/starwars/adapter/: CharactersAdapter.java
app/src/main/java/moran_company/com/starwars/base_mvp/: BaseMvp.java  BasePresenterImpl.java
app/src/main/java/moran_company/com/starwars/data/: Character.java  Example.java  Result.java
app/src/main/java/moran_company/com/starwars/fragments/: BottomSheetFragment.java
app/src/main/java/moran_company/com/starwars/utility/: DebugUtility.java  DialogUtility.java  Utility.java
app/src/main/java/moran_company/com/starwars/utility_api/: ApiClient.java  ApiConstants.java  ApiService.java  RetrofitUtils.java  RxUtils.java
app/src/main/res/drawable/: ic_human_female.xml  ic_human_male.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bottom_sheet_dialog.xml  list_item_character.xml  shadow_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
