// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.0'

    // App versions
    appVersionCode = 1
    appVersionName = "1.0.0"
    // Library versions
    supportLibraryVersion = '27.0.2'
    glideVersion = '4.6.1'

    butterknifeVersion = '8.7.0'
    retrofit2Version = '2.3.0'

    fragmentargs = '3.0.0'
    parcelerVersion = '1.1.6'

}
